<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logosplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo_manu_cercle"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANU Mobile"
            android:textColor="@color/vert"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/pointsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="....."
            android:fontFamily="@font/poppins"
            android:textColor="@color/vert"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>





</RelativeLayout>
